.summary-cards {
  display: flex;

  gap: 20px;

  margin-bottom: 30px;

  & .card {
    flex: 1;

    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px #0000000d;

    padding: 20px;

    & h3 {
      margin-bottom: 10px;

      color: #555;
      font-size: 16px;
    }

    & .card-value {
      font-size: 36px;
      font-weight: bold;

      margin-bottom: 5px;
    }

    & .green {
      color: #27ae60;
    }

    & .orange {
      color: #e67e22;
    }

    & .card-subtitle {
      font-size: 14px;
      color: #777;
    }
  }
}

.chart-container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  padding: 20px;

  & h2 {
    font-size: 18px;

    margin-bottom: 5px;
  }

  & p {
    font-size: 14px;
    color: #777;

    margin-bottom: 20px;
  }

  & .chart-filters {
    display: flex;

    gap: 10px;

    margin-bottom: 20px;

    & .filter-button {
      display: flex;
      align-items: center;

      padding: 8px 16px;

      border: 1px solid #e0e0e0;
      background: #fff;
      border-radius: 4px;

      font-size: 14px;

      cursor: pointer;
    }

    & .active {
      background: #f5f5f5;

      font-weight: 500;
    }

    & .icon {
      margin-right: 5px;
    }
  }

  & .chart {
    height: 400px;

    overflow-x: auto;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 24px;
  }

  .summary-cards {
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    & .card h3 {
      font-size: medium;

      margin-bottom: 5px;
    }

    & .card .card-value {
      font-size: 24px;
    }
  }
}
