.filtros {
  height: 100vh;
  display: flex;
  flex-direction: column;

  & .btnMenu {
    width: fit-content;
    display: flex;
    position: fixed;
    top: 40px;
    right: 10px;
    border-radius: 5px;
    z-index: 9999;
    cursor: pointer;
    outline: none;
    border: none;
  }

  & .btnMenu:hover {
    box-shadow: 0 0 10px 0 #ccc;
  }

  & hr {
    width: 95%;
  }

  & .titulo {
    height: 50px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 10px;

    & .bck {
      width: 32px;
      height: 32px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        width: 36px;
        height: 36px;
      }
    }

    & .tt {
      font-size: 24px;
      font-weight: bolder;
      padding-left: 1rem;
    }
  }

  & .tabFilt {
    display: flex;
    padding: 1rem 0;
    flex-direction: column;
    align-items: center;
    width: 95%;
    align-self: center;
    border-radius: 10px;
    position: absolute;
    background: #fff;
    margin: 3rem 0 0 0;
    box-shadow: 0 5px 10px 0 #666;
    position: fixed;

    & .btnX {
      cursor: pointer;
      font-size: larger;
      outline: none;
      border: none;
      border-radius: 5px;
    }

    & .btnX:hover {
      box-shadow: 0 0 10px 0 #ccc;
    }

    & .fltr {
      width: 95%;
      color: #666;
      display: flex;
      justify-content: space-between;

      & .ptit {
        font-weight: bold;
      }

      & select {
        width: 80%;
        border-radius: 10px;
        color: #000;
        outline: none;
        border: 1px solid #ddd;
      }
    }

    & .rfch {
      width: 95%;
      display: flex;
      align-items: center;
      color: #666;

      & .fechas {
        display: flex;
      }
    }

    & .lt {
      width: 95%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #666;

      & #lt {
        width: 85%;
      }
    }
  }

  & .selected {
    height: 95%;
    padding: 0 1rem;

    & .slctP {
      font-weight: bold;

      & .slct {
        background: #ccc;
        padding: 3px 7px;
        border-radius: 50%;
        font-weight: lighter;
      }
    }
  }

  & .crd {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    & .sup {
      background: green;
      width: 100%;
      height: 5%;
      border-radius: 10px 10px 0 0;
    }

    & .info {
      display: flex;
      flex-direction: column;
      padding: 0 0.5rem;

      & h3 {
        width: 100%;
        height: 1rem;

        display: flex;
        justify-content: space-between;
        align-items: center;

        & svg {
          color: green;
        }
      }

      & p {
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0.5rem 0;
      }

      & .sPan {
        padding: 4px 10px;
        border-radius: 16px;
        border: 1px solid #ccc;
      }
    }
  }

  & .crdSlct {
    background: #eee;
    box-shadow: inset 0 0 10px 5px #ddd;
    transition: all 0.2s ease-in-out;

    & svg {
      color: green;
    }
  }
}

.xTab {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .selected {
    background: #f5f8fb;
  }

  .tabFilt {
    z-index: 99999;
  }

  & .conj {
    width: 90%;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;

    & .crd {
      background: #fff;
    }

    & .crdSlct {
      background: #eee;
      box-shadow: inset 0 0 10px 5px #ddd;
      translate: 0 -4px;
      box-shadow: 0 4px 12px #ccc;
    }

    & .crd:hover:not(.crdSlct) {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px #ccc;
    }
  }
}
