.samples-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  cursor: pointer;
  
  & .sample-card {
    transition: all 0.2s ease-in-out;
    background: #fff;
    border-radius: 8px;
    /* box-shadow: 0 2px 4px #0000000d; */
    box-shadow: 0 10px 10px 5px #777;
    padding: 20px;
    user-select: none;
    
    & .sample-header {
      display: flex;
      justify-content: center;
      align-items: center;
      
      & .completed {
        background: #ffffff;
        color: #ffffff;
      }

      & .pending {
        background: #fef5e7;
        color: #e67e22;
      }
    }

    & .sample-details p {
      margin-bottom: 8px;
      font-size: 14px;
    }
  }

  & .sample-card:hover {
    box-shadow: 0 10px 10px 5px #777;
    translate: 0 -3px;
  }
}

@media screen and (max-width: 768px) {
  .samples-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .sample-card {
    display: flex;
    flex-direction: column;
  }

  .sample-header {
    flex-direction: column;
    height: 4rem;
  }
}
