.users-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;

  border-radius: 8px;

  margin-bottom: 15px;
  padding: 15px;

  list-style: none;
  background: red;

  gap: 10px;

  & .user-item {
    display: flex;
    align-items: center;

    margin-bottom: 15px;
    padding: 15px;

    background: #fff;
    box-shadow: 0 2px 4px #0000000d;
    border-radius: 8px;

    & .user-avatar {
      width: 50px;
      height: 50px;

      background: #3498db;
      border-radius: 50%;

      margin-right: 15px;

      display: flex;
      align-items: center;
      justify-content: center;

      color: #fff;
      font-size: 20px;
      font-weight: bold;
    }

    & h3 {
      margin-bottom: 5px;

      font-size: 16px;
    }

    & .user-role {
      color: #555;
      font-size: 14px;

      margin-bottom: 3px;
    }

    & .user-dni {
      color: #777;
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 767px) {
  .users-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
